#!/usr/bin/python3
# -*- coding: utf-8 -*-

# Constantes pour la classe Serveur

BONJOUR = 'Bonjour'
AUCUNE = 'Aucune'
NON = 'Non'
OUI = 'Oui'

CONNECTER = 'connecter'
NOM_SERVEUR = 'nomServeur'
LISTE_DOSSIER = 'listeDossier'
CREER = 'creerDossier'
TELEVERSER = 'televerser'
TELECHARGER = 'telecharger'
FICHIER_IDENTIQUE = 'fichierIdentique'
IDENTIQUE_FICHIER = 'identiqueFichier'
FICHIER_RECENT = 'fichierRecent'
QUESTION_NOM_SERVEUR = 'questionNomServeur'

DOSSIER_INEXISTANT = 'Dossier inexistant'


ERREUR_LECTURE_DOSSIER = 'Erreur de lecture du dossier'
ERREUR_DOSSIER_EXISTE = 'Erreur dossier existe'
ERREUR_DOSSIER_INEXISTANT = 'Erreur dossier inexistant'
ERREUR_FICHIER_EXISTE = 'Erreur fichier existe'
ERREUR_SIGNATURE = 'Erreur signature'
ERREUR_FICHIER_INEXISTANT = 'Erreur fichier inexistant'
ERREUR_FICHIER_LECTURE = 'Erreur fichier lecture'
ERREUR_DOSSIER_LECTURE = 'Erreur dossier lecture'


BONJOUR_SERVEUR = 'bonjourServeur'
BONJOUR_CLIENT = 'bonjourClient'
SALUTATION = 'salutation'
NOM_SERVEUR = 'nomServeur'
LISTE_DOSSIERS = 'listeDossiers'
DOSSIER = 'dossier'
DOSSIERS = 'dossiers'
ERREUR_DOSSIER_INEXISTANT = 'erreurDossierInexistant'
REPONSE = 'reponse'
ERREUR_DOSSIER_LECTURE = 'erreurDossierLecture'
LISTE_FICHIERS = 'listeFichiers'
FICHIER = 'fichier'
FICHIERS = 'fichiers'
OK = 'ok'
ERREUR_DOSSIER_EXISTE = 'erreurDossierExiste'
ERREUR_FICHIER_EXISTE = 'erreurFichierExiste'
ERREUR_SIGNATURE = 'erreurSignature'
SIGNATURE = 'signature'
CONTENU = 'contenu'
DATE = 'date'
ERREUR_FICHIER_INEXISTANT = 'erreurFichierInexistant'
ERREUR_FICHIER_LECTURE = 'erreurFichierLecture'
BYE = 'bye'
CONTENU_XML_RECU_SERVEUR_NON_RECONNU = 'Le contenu XML reçu du serveur est non-reconnu ou mal formaté.'
ERREUR_TRAITEMENT_TEXTE = 'Erreur de traitement du texte'
ERREUR_TRAITEMENT_SALUTATION_CLIENT = 'Erreur de traitement de la salutation du client'
QUESTION_NOM_SERVEUR = 'questionNomServeur'
ERREUR_TRAITEMENT_NOM_SERVEUR = 'Erreur de traitement du nom du serveur.'
QUESTION_LISTE_DOSSIERS = 'questionListeDossiers'
ERREUR_TRAITEMENT_LISTE_DOSSIER = 'Erreur de traitement de la liste du dossier'
QUESTION_LISTE_FICHIERS = 'questionListeFichiers'
ERREUR_TRAITEMENT_LISTE_FICHIERS = 'Erreur de traitement de la liste du fichiers'
CREER_DOSSIER = 'creerDossier'
ERREUR_TRAITEMENT_CREATION_DOSSIER = 'Erreur de traitement de la création du dossier.'
TELEVERSER_FICHIER = 'televerserFichier'
NOM = 'nom'
DOSSIER = 'dossier'
ERREUR_TRAITEMENT_TELEVERSEMENT_FICHIERS = 'Erreur de traitement du téléversement de fichiers'
TELECHARGER_FICHIER = 'telechargerFichier'
ERREUR_TRAITEMENT_TELECHARGEMENT_FICHIERS = 'Erreur de traitement du téléchargement de fichiers'
SUPPRIMER_FICHIER = 'supprimerFichier'
SUPPRIMER_DOSSIER = 'supprimerDossier'
ERREUR_TRAITEMENT_SUPPRESSION_DOSSIER = 'Erreur de traitement de la suppression du dossier.'
QUESTION_FICHIER_RECENT = 'questionFichierRecent'
ERREUR_RECHERCHE_FICHIER_PLUS_RECENT = 'Erreur de recherche du fichier le plus récent.'
QUESTION_FICHIER_IDENTIQUE = 'questionFichierIdentique'
ERREUR_RECHERCHE_COMPARAISON_FICHIERS = 'Erreur de recherche de comparaison de fichiers.'
ACTION = 'action'
QUITTER = 'quitter'
DEMANDE_ARRET_COMMUNICATION = 'Demande d\'arrêt de la communication.'
ERREUR_ARRET_SERVEUR = 'Erreur de l\'arrêt du serveur.'
CONTENU_JSON_RECU_NONRECONNU_MAL_FORMATE = 'Le contenu JSON reçu est non-reconnu ou mal formaté.'
ERREUR_COMMANDE_CLIENT = 'La commande n\'est pas reconnue par le serveur.'